.InputContainer {
  height: 33px;
  width: 390px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 245, 255);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  padding-left: 15px;
  padding-right: 15px;
  z-index: 1;

}

.input {
  width: 390px;
  height: 90%;
  border: none;
  outline: none;
  font-size: 0.9em;
  caret-color: rgb(255, 81, 0);
  background-color: rgb(240, 245, 255);
}

.labelforsearch {
  cursor: text;
  padding: 0px 12px;
  color: #490b0b;
}

.searchIcon {
  width: 19px;
}

.border {
  height: 40%;
  width: 1.3px;
  background-color: rgb(240, 245, 255);
}





.searchIcon path {
  fill: rgb(0, 131, 193);
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 180px;
  margin: 10px auto;
  overflow: hidden;
  background-color: #ffffff;
  margin: 10px;

}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 400%;
  /* Adjusted for four panels */
}

.panel {
  width: 25%;
  /* Set to 25% for four panels */
  box-sizing: border-box;
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;

  overflow: hidden;
  background-color: #ffffff;
}

.content {
  padding: 20px;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  background-color: #4285f4;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.top-deals-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.top-deals-heading {
  margin: 0;
}

.next-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border: 1px solid #4285f4;
  border-radius: 9px;
  background-color: #049bd2;
  color: #fff;
  cursor: pointer;
  height: 40px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Media queries for responsiveness */
@media (max-width: 1100px) {
  .panel {
    width: 33.33%;
    /* Adjusted for three panels on smaller screens */
  }
}

@media (max-width: 768px) {
  .panel {
    width: 50%;
    /* Adjusted for two panels on even smaller screens */
  }
}


.containeeer {
  display: flex;
  
  margin: 5px;
}


.containner {
  padding: 10px;
  background-color: #ffffff;

  border-radius: 5px;
  margin: 15px;
  margin-top: -30px;

}



.containeer {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  margin: 15px;
  border-radius: 5px;
  height: 122px;

}

.category {
  display: flex;
  flex-direction: column;

background-color: #ffffff;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}

.categorry h2 {
  margin-bottom: 40px;
}

.categorry {
  display: flex;
  height: 150px;
  width: 600px;
  flex-direction: column;
 min-width: 120px;
background-color: #ffffff;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  margin: 10px;
}


.category h2 {
  margin-bottom: 40px;
}

.carrd {
  width: 320px;
  background: #ffffff;
  color: black;
  position: relative;
  border-radius: 2.5em;
  padding: 2em;
  transition: transform 0.4s ease;
}

.carrd .carrd-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5em;
  height: 100%;
  transition: transform 0.4s ease;
}



.carrd {
  margin: 0;
}

.carrd .carrd-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  pointer-events: none;
}

.carrd .carrd-image svg {
  width: 4em;
  height: 4em;
  transition: transform 0.4s ease;
}

.carrd:hover {
  cursor: pointer;
  transform: scale(0.97);
}



.carrd:hover .carrd-image svg {
  transform: scale(1.05);
}

.carrd:active {
  transform: scale(0.9);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

